:root {
    --primary: #0f172a; /* Deep Navy */
    --secondary: #1e293b;
    --gold: #b48600; /* Official Gold */
    --bg-color: #f1f5f9;
    --card-bg: #ffffff;
    --border: #cbd5e1;
    --text-dark: #1e293b;
    --text-muted: #64748b;
    --danger: #dc2626;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    color: var(--text-dark);
}

.main-container {
    width: 100%;
    max-width: 850px;
}

/* Portal Header */
.portal-header {
    text-align: center;
    margin-bottom: 25px;
}

.portal-header h1 {
    font-family: 'Merriweather', serif;
    color: var(--primary);
    margin: 0;
    font-size: 26px;
    letter-spacing: 1px;
}

.portal-subtitle {
    color: var(--text-muted);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 5px;
    font-weight: 600;
}

/* Instructions Panel */
.instructions-panel {
    background-color: #e0e7ff;
    border-left: 5px solid #4338ca;
    padding: 15px 20px;
    border-radius: 6px;
    margin-bottom: 25px;
}

.instructions-panel h3 {
    margin: 0 0 10px 0;
    font-size: 15px;
    color: #3730a3;
}

.instructions-panel ul {
    margin: 0;
    padding-left: 20px;
    font-size: 14px;
    color: #312e81;
    line-height: 1.6;
}

/* Search Section */
.search-section {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
}

input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.1);
}

button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0 25px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background-color: #000;
}

.error-msg {
    color: var(--danger);
    background: #fef2f2;
    padding: 10px;
    border-radius: 6px;
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
}

/* Marksheet Wrapper */
.marksheet-wrapper {
    background: var(--card-bg);
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.marksheet-inner {
    border: 2px solid var(--primary);
    padding: 30px;
    position: relative;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0,0,0,0.01) 10px, rgba(0,0,0,0.01) 20px);
}

.ms-header {
    text-align: center;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.ms-header h2 {
    font-family: 'Merriweather', serif;
    font-size: 22px;
    margin: 0;
    color: var(--primary);
}

.ms-header p {
    margin: 5px 0 0 0;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--gold);
}

/* Candidate Info */
.info-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
    font-size: 14px;
}

.info-table td {
    padding: 8px 5px;
    border-bottom: 1px dashed var(--border);
}

.info-table .label {
    font-weight: 600;
    color: var(--text-muted);
    width: 18%;
}

.info-table .value {
    font-weight: 700;
    width: 32%;
}

.font-mono {
    font-family: monospace;
    font-size: 15px;
    color: var(--primary);
}

.status-pass {
    color: #16a34a;
}

/* Score Container Grid */
.score-container {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.score-breakdown {
    flex: 2;
}

.final-result-box {
    flex: 1;
    border: 2px solid var(--gold);
    background: #fffbeb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 20px;
}

/* Data Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    border: 1px solid var(--border);
    padding: 10px;
    text-align: center;
}

.data-table th {
    background: var(--primary);
    color: white;
    font-size: 13px;
    text-transform: uppercase;
}

.data-table td:first-child {
    text-align: left;
    font-weight: 600;
}

.data-table .highlight {
    font-weight: 700;
    font-size: 15px;
}

.small-text th, .small-text td {
    font-size: 13px;
    padding: 8px;
}

.total-row td {
    background: #f8fafc;
    font-weight: 700;
    font-size: 14px;
}

/* Big Result Box */
.result-item {
    text-align: center;
}

.res-title {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--gold);
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.res-value {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    color: var(--primary);
}

.res-value.big { font-size: 38px; line-height: 1; }
.res-max { font-size: 14px; color: var(--text-muted); }
.res-value.rank { font-size: 32px; color: #b48600; }

.result-divider {
    width: 80%;
    height: 1px;
    background: #fcd34d;
    margin: 15px 0;
}

/* Video Analytics Header */
.video-analytics h3 {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Official Notes */
.official-notes {
    margin-top: 30px;
    padding-top: 15px;
    border-top: 2px solid var(--border);
    font-size: 11px;
    color: var(--text-muted);
}

.official-notes p { margin: 0 0 5px 0; color: var(--primary); }
.official-notes ol { margin: 0; padding-left: 15px; line-height: 1.5; }

/* Responsive adjustments */
@media (max-width: 700px) {
    .score-container { flex-direction: column; }
    .info-table td { display: block; width: 100%; border: none; padding: 4px 5px; }
    .info-table .label { padding-top: 10px; font-size: 12px; }
}